<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassangerCodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Passanger">
    <Key>
      <PropertyRef Name="PassangerID" />
    </Key>
    <Property Name="PassangerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Origin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Meal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassangerID" Type="int" Nullable="false" />
    <Property Name="TicketCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ticket_Passanger">
    <End Role="Passanger" Type="Self.Passanger" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passanger">
        <PropertyRef Name="PassangerID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PassangerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PassangerCodeModelStoreContainer">
    <EntitySet Name="Passanger" EntityType="Self.Passanger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ticket_Passanger" Association="Self.FK_Ticket_Passanger">
      <End Role="Passanger" EntitySet="Passanger" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>