<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassangerCodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Passanger">
    <Key>
      <PropertyRef Name="PassangerID" />
    </Key>
    <Property Name="PassangerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Origin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Passanger" FromRole="Passanger" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Meal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassangerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Passanger" Relationship="Self.FK_Ticket_Passanger" FromRole="Ticket" ToRole="Passanger" />
    <Property Name="TicketCode" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Ticket_Passanger">
    <End Role="Passanger" Type="Self.Passanger" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passanger">
        <PropertyRef Name="PassangerID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PassangerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PassangerCodeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passanger" EntityType="Self.Passanger" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <AssociationSet Name="FK_Ticket_Passanger" Association="Self.FK_Ticket_Passanger">
      <End Role="Passanger" EntitySet="Passanger" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>